Views/DashbooCalendarTileUserControl.xaml

<UserControl x:Class="DashbooCalendar.Views.DashbooCalendarTileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashbooCalendar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="100"
             MinHeight="130" MinWidth="100">
    <Grid Background="#FFC5C5C5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="45" Width="0.45*"></ColumnDefinition>
            <ColumnDefinition MinWidth="55" Width="0.55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="52" Height="0.4*"></RowDefinition>
            <RowDefinition MinHeight="78" Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#FF888888">
            <Label Background="Transparent" FontSize="35" FontWeight="Bold" FontFamily="Arial"
                   HorizontalAlignment="Center" VerticalAlignment="Center">1</Label>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="5 15" FontFamily="CenturyGothic" FontWeight="Bold" FontSize="20"> 2 Events</TextBlock>
        </Grid>
    </Grid>
</UserControl>
