Views/DashbooCalendarUserControl.xaml

<UserControl x:Class="DashbooCalendar.Views.DashbooCalendarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashbooCalendar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1080">
    <Grid Background="#FFA9A6A6">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" MinHeight="100"></RowDefinition>
            <RowDefinition Height="20" MinHeight="20" MaxHeight="20"></RowDefinition>
            <RowDefinition Height="50" MinHeight="50"></RowDefinition>
            <RowDefinition Height="910" MinHeight="900"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF4B6DD3">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="CenturyGothic"
                   FontSize="60" FontWeight="Bold" Foreground="#FFE5E0E0" Background="Transparent">Calendar</Label>
        </Grid>

        <Grid Grid.Row="1">
            <Label Background="#FF595959"></Label>
        </Grid>

        <Grid Grid.Row="2" Margin="10 5">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="FontFamily" Value="CenteryGothic"></Setter>
                    <Setter Property="FontSize" Value="28"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="MinWidth" Value="150"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">MON</Label>
            <Label Grid.Column="1">TUE</Label>
            <Label Grid.Column="2">WED</Label>
            <Label Grid.Column="3">THU</Label>
            <Label Grid.Column="4">FRI</Label>
            <Label Grid.Column="5">SAT</Label>
            <Label Grid.Column="6">SUN</Label>
        </Grid>

        <Grid Grid.Row="3" Margin="10 5">
            <Grid.Resources>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="MinWidth" Value="150"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                </Style>
                <Style TargetType="RowDefinition">
                    <Setter Property="MinHeight" Value="180"></Setter>
                    <Setter Property="Height" Value="180"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <local:DashbooCalendarTileUserControl Grid.Column="0" Grid.Row="0"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="1" Grid.Row="0"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="2" Grid.Row="0"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="3" Grid.Row="0"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="4" Grid.Row="0"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="5" Grid.Row="0"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="6" Grid.Row="0"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="0" Grid.Row="1"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="1" Grid.Row="1"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="2" Grid.Row="1"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="3" Grid.Row="1"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="4" Grid.Row="1"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="5" Grid.Row="1"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="6" Grid.Row="1"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="0" Grid.Row="2"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="1" Grid.Row="2"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="2" Grid.Row="2"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="3" Grid.Row="2"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="4" Grid.Row="2"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="5" Grid.Row="2"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="6" Grid.Row="2"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="0" Grid.Row="3"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="1" Grid.Row="3"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="2" Grid.Row="3"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="3" Grid.Row="3"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="4" Grid.Row="3"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="5" Grid.Row="3"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="6" Grid.Row="3"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="0" Grid.Row="4"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="1" Grid.Row="4"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="2" Grid.Row="4"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="3" Grid.Row="4"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="4" Grid.Row="4"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="5" Grid.Row="4"></local:DashbooCalendarTileUserControl>
            <local:DashbooCalendarTileUserControl Grid.Column="6" Grid.Row="4"></local:DashbooCalendarTileUserControl>
        </Grid>
    </Grid>
</UserControl>
