Views/DashbooCalendarTileUserControl.xaml

<UserControl x:Class="DashbooCalendar.Views.DashbooCalendarTileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashbooCalendar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="100"
             MinHeight="180" MinWidth="150">
    <Grid Background="#FFC3C3C3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="45" Width="0.45*"></ColumnDefinition>
            <ColumnDefinition MinWidth="55" Width="0.55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="52" Height="0.4*"></RowDefinition>
            <RowDefinition MinHeight="78" Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#FF4B6DD3">
            <Label Background="Transparent" FontSize="35" FontWeight="Bold" FontFamily="Arial"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE5E0E0">1</Label>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="15 20" FontFamily="CenturyGothic" FontWeight="Bold" FontSize="25"> 2 Events</TextBlock>
        </Grid>
    </Grid>
</UserControl>
