dashboo/dashboo.Calendar/View/Template/TileDefaultTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:dashboo.Calendar.View.Template">
    
    <DataTemplate x:Key="TileDefaultTemplate">
        <Button MinWidth="137" MinHeight="114" Background="Transparent">
            <Grid  MinWidth="137" MinHeight="114" Background="#2c2c2c">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2.2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" Background="#7358ad" Margin="18 0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#d8d8d8"></Setter>
                            <Setter Property="FontFamily" Value="Roboto"></Setter>
                            <Setter Property="FontSize"   Value="25"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Label Content="{Binding Path=DayNumber}"></Label>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#d8d8d8"></Setter>
                            <Setter Property="FontFamily" Value="Roboto"></Setter>
                            <Setter Property="Margin" Value="13 13 13 5"></Setter>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Text="{Binding Path=events}">

                    </TextBlock>
                </Grid>

            </Grid>
        </Button>
    </DataTemplate>
    
</ResourceDictionary>