dashboo/dashboo.Calendar/View/CalendarView.xaml

<UserControl x:Class="dashboo.Calendar.View.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dashboo.Calendar.View"
             xmlns:viewModel="clr-namespace:dashboo.Calendar.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="959">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Template/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:CalendarViewModel/>
    </UserControl.DataContext>

    <Grid Background="#2f2f2f">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="75" Height="75"></RowDefinition>
            <RowDefinition MinHeight="40" Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#d8d8d8"></Setter>
                    <Setter Property="FontFamily" Value="Roboto"></Setter>
                    <Setter Property="FontSize"   Value="25"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="1">June 2020</Label>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="25 20 50 25">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="40"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontFamily" Value="Roboto"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="Background" Value="#2f2f2f"></Setter>
                        <Setter Property="Foreground" Value="#ffffff"></Setter>
                        <Setter Property="BorderBrush" Value="#7358ad"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Margin="0 0 10 0" Content="&lt;"></Button>
                <Button Margin="0 0 10 0" Content="&gt;"></Button>
            </StackPanel> 
        </Grid>

        <Grid Grid.Row="1" Background="#262626">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#d8d8d8"></Setter>
                    <Setter Property="FontFamily" Value="Roboto"></Setter>
                    <Setter Property="FontSize"   Value="18"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="137"></ColumnDefinition>
                <ColumnDefinition MinWidth="137"></ColumnDefinition>
                <ColumnDefinition MinWidth="137"></ColumnDefinition>
                <ColumnDefinition MinWidth="137"></ColumnDefinition>
                <ColumnDefinition MinWidth="137"></ColumnDefinition>
                <ColumnDefinition MinWidth="137"></ColumnDefinition>
                <ColumnDefinition MinWidth="137"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">MON</Label>
            <Label Grid.Column="1">TUE</Label>
            <Label Grid.Column="2">WED</Label>
            <Label Grid.Column="3">THU</Label>
            <Label Grid.Column="4">FRI</Label>
            <Label Grid.Column="5">SAT</Label>
            <Label Grid.Column="6">SUN</Label>
        </Grid>
        <ItemsControl Grid.Row="2" ItemTemplate="{StaticResource TileDefaultTemplate}" ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

</UserControl>
