dashboo/dashboo.Calendar/View/DayView.xaml

<UserControl x:Class="dashboo.Calendar.View.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dashboo.Calendar.View"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="959">
    <Grid Background="#2f2f2f">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="75" Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#d8d8d8"></Setter>
                    <Setter Property="FontFamily" Value="Roboto"></Setter>
                    <Setter Property="FontSize"   Value="25"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1">Monday, 28 of June</Label>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="25 20 50 25">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="40"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontFamily" Value="Roboto"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="Background" Value="#2f2f2f"></Setter>
                        <Setter Property="Foreground" Value="#ffffff"></Setter>
                        <Setter Property="BorderBrush" Value="#7358ad"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Margin="0 0 10 0" Content="&lt;"></Button>
                <Button Margin="0 0 10 0" Content="&gt;"></Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            
        </ScrollViewer>

    </Grid>
</UserControl>
