dashboo/dashboo.Calendar/View/EventPopupView.xaml

<UserControl x:Class="dashboo.Calendar.View.EventPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dashboo.Calendar.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid MinHeight="350" MinWidth="50" Background="#2f2f2f">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="100 0 0 0"></Setter>
                <Setter Property="Padding" Value="10 5 0 5"></Setter>
                <Setter Property="Background" Value="#262626"></Setter>
                <Setter Property="Foreground" Value="#d8d8d8"></Setter>
                <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                <Setter Property="BorderBrush" Value="#7358ad"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontFamily" Value="Roboto"></Setter>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0 0 5 0"></Setter>
                <Setter Property="Foreground" Value="#d8d8d8"></Setter>
                <Setter Property="FontFamily" Value="Roboto"></Setter>
                <Setter Property="FontSize"   Value="16"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="0 5"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="Roboto"></Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0 9"></Setter>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="40 30 40 20"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="10 5 0 5"></Setter>
                <Setter Property="Background" Value="#262626"></Setter>
                <Setter Property="Foreground" Value="#d8d8d8"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontFamily" Value="Roboto"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <Grid Height="310">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox>Add Title</TextBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Type: </Label>
                    <Label Grid.Row="1" Grid.Column="0">Start:</Label>
                    <Label Grid.Row="2" Grid.Column="0">End:</Label>
                    <Label Grid.Row="3" Grid.Column="0">Description:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" Background="#262626">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="#262626"></Setter>
                                <Setter Property="Foreground" Value="#d8d8d8"></Setter>
                                <Setter Property="FontFamily" Value="Roboto"></Setter>
                                <Setter Property="FontSize"   Value="16"></Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <DatePicker Grid.Row="1" Grid.Column="1"></DatePicker>
                    <DatePicker Grid.Row="2" Grid.Column="1"></DatePicker>
                    <ScrollViewer Grid.Row="3" Grid.Column="1" Margin="0 10 0 0">
                        <TextBlock></TextBlock>  
                    </ScrollViewer>

                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="100 20 80 20"></Setter>
                                <Setter Property="Orientation" Value="Horizontal"></Setter>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="100"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                                <Setter Property="FontFamily" Value="Roboto"></Setter>
                                <Setter Property="Background" Value="#2f2f2f"></Setter>
                                <Setter Property="Foreground" Value="#d8d8d8"></Setter>
                                <Setter Property="BorderBrush" Value="#7358ad"></Setter>
                                <Setter Property="BorderThickness" Value="2"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button>Confirm</Button>
                        <Button Margin="30 0 0 0">Cancel</Button>
                    </StackPanel>
                </Grid> 
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
